Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
<^^^^^^^>                                                   
<.~~".".>                                                   
<"~.~~~.>          <^^^^^^>                                 
<.....".>         ^<.~.~~.>                                 
<."..~..>        <~+..~~"~>^^^^^<^^^^^^^^^>                 
<"".~"~">        <.<."...~+.."..<...~".""">                 
<~.~~"..>        <~<~~....>vvvv"<"..".~~.">                 
?vvvvvvv?        <~<~.."~.>    v<"...~"~..>                 
 <.>             <~?vvvvvv?^^   <..~.~~~~">                 
 <~>             <.> <."~.".~>  <...""~"".>                 
 <.^^^^^^^       <.>  vv<^^^^^> <..~.~.."~>                 
 <"."~.~".>      <~>    <~~.~~> <."..~...~>                 
  vv<^^^^+^^>    <">    <."".~> ?v+vvvvvvv?^^^^^^^^         
    <.......>^^^^^">    <....">  <.~."~~...~~~"~~".>        
    <.......+..~...>    <.".~.>   vvvvvvvvvvvvvvvv.>        
    <.......>~vvvvv     <~.~.~>                  <.>        
    <...D...>.>         <~"~.~>                  <~>        
    <.......>.>         ?vvvvv?                  <.>        
    <.......>.>                                  <~>        
    ?vvvvvvv?.>                                  <~>        
            <~>               <^^^^^>      <^^^^^^+^>       
            <">               <~.."~>     ^<........>       
            <~>               <".~".>^   <.+........>       
            <">               <.~."~>.^^^^~<........>       
            <.>               <~~.~.>~..."~<....U...>       
            <">   <^^^^^^>    <~""..>vvvvv.<........>       
            <"^^^^<""..".>    <~.~"~>    <.<........>       
            <.....+..".~">    ?vvvvv?    <"?vvvvvvvv?       
             vvvvv<.....~>^              <....>             
                  <.~~~"~>.>     <^^^^^^^^^^>.>             
                  <.~~"~.>.>     <..~~~.~~~~>.>             
                  <.."...>.>     <~~~".~".".>.>             
                  <~~.".~>.>     <.........~>.>             
                  ?vvvvvv?.^^^^^^<..".."""~">~>             
                         <...~"~.<"~"...."..+">             
                          vvvvvvv<"~.~....~.>v              
                                 ?vvvvvvvvvv?               
                                                            
                                                            
                                                            
