Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
                            ^^^^^^^^                        
                  ^^^^^^^^^ <"~"~"~>                        
                  <~.""".~> <..."~~>                        
                 ~.+~~~~..> <~.""~">                        
                 .<~~~."~^."<..~.~~>                        
                 .<~....~">~<~~~.~~>                        
                 .<...~~~.>~~^"..".> ^^^^^^^^^^             
                 .<~~..~~.> <..~.""> <.~.~..".>             
                 .<"."~".^.~vvvvvvvv <"~..".~">             
                 ~<..~....>"..".."~.~<"~.".~~.>             
                 .vvvvvvvvv         ."+..~~"~+~.            
                 "                   <~.".~"..>.            
                 .                   <~.~....">~            
       ^^^^^^^^^^"                   <~.~."".~>.            
       <........>.   ^^^^^^^^^       vvvvvvvvvv.            
       <.......+.....<.~....">                ..            
       <....D...>   "<~~~~""~>  ^^^^^^^       .             
       <........>   "<~"..~"~>  <...~~>       .^^^^^^^^^^^^ 
       <......^.>   ..+.~...^..~<...~.>       "<..........> 
       vvvvvvv"vv    <.~~~...> .<."~~">       .<..........> 
              .      vvvvvvvvv ..^~.".>       .~+....U....> 
              .                 <."~"">       ..^.........> 
              ~..               <"~".">       .<....+.....> 
              ^^.^^^^^^         vvvvvvv       ~vvvvv~vvvvvv 
              <.^"."".>                       .~    .."~.   
              <..~~~.~>            ^^^^^^^^^^^^.        .   
              <."~.."">            <..~.~~~~~~>"        ~   
              <..~....>            <~..~~..~~~>~        .   
              <".."."+."           <".~.~""...>.    ^^^^~^^ 
              <.".....>.           <..~..."...>.    <"~.+.> 
              <~"..~~">..~~..~".....+.~....~".>.    <..".~> 
              vvvvvvvvv            <".."""..~.>~    <..~.~> 
                                   <"~"~....~^~.    <~..."> 
                                   <.."~.~."~">     <".~."> 
                                   vvvvvvvvvvvv     <~".".> 
                                                    <~~"".> 
                                                    vvvvvvv 
                                                            
                                                            
                                                            
