Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
                                                            
                                                            
                           <^^^^^^^>                        
                         ^^<e.~..e~>^^^W^^^^^>              
                         <~+.~"~...+eee~"e"~">              
                         <~<.~.".~~>vvvvvvv<e>              
                         <e<~.~"~"">       <e>              
                         <e<"~"."~~>       <">      <^^^W^> 
                        <<e?vvvSvvv?       <~>      <e~.~e> 
                        <~"e~"~">          <~>      <e.~".> 
                        <e.>vvvv?          <~>      <e.~~~> 
                        <e~>               <~>      <~".."> 
                   ^W^^^<~~>               <">      <e~~.e> 
  <^^^^^^^^>       <~e~eeee>               <e>   ^^^?vvSvv? 
  <eeeeeeee>^>     <e<^^^S^^^>             <~>   <~eeeee>   
  <e......e+e>     <~<~e"..e~>             <~<^^^^S^^^^>?   
  <e...D..e>">WW^W^<e<"~~.~.~>             <e<eee....ee>    
  <e.......+".~~e~~~e<.~~.~~e>             <e+........e>    
  <e...eeee>e>vvvvvvv<."..G..>       ^^^W^^^^<........e>    
  ?vvvvvvvv?e>       <e~GG".~>       <"e~eeee+....U....>    
           <~>       <""GG~.~>       <e>vvvvv<.........>    
           <e>       <"~~"e.~>       <~>     <e....e.ee>    
           <e>       ?vvvvvvv?       <e>     ?vvvvvvvvv?    
           <e>                       <~>                    
           <~>                       <e>                    
           <">                       <~>                    
           <~>                       <~>                    
           <e>                       <e>                    
           <~>                       <e>                    
           <e>              <^^^^^WW^>">           <^W^^W^> 
           <e>^^^W^^^^^^^^^^<e~eee~~~>G>           <e~."~"> 
           <e~"ee~"eeeeeee~e+..."..~.+~>           <e"~~"e> 
           ?vvvvvvvvvvvvvvvv<..."G.".>~<^^^^^^>    <..".".> 
                            <...~..~e+~<~"e"Ge>    <"~~.~"> 
                            <.....~"">~+~...".>    <e".~""> 
                            <~....~"">v<~.....>^^^^<~..~.~> 
                            <e"ee.eee> <~.".."+eeee+.."".e> 
                            ?vvvvvvvv? <"""eee>vvvv<e~~~e"> 
                                       ?vvvvvv?    ?vvvvvv? 
                                                            
