Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
<^^^^^^^>                                                   
<...."~.>                  <^^^^^^^^>                       
<~...."~>                  <"~."~.~.>                       
<."~~"..>^>                <~..."~..>                       
<"~.~.".>.>                <..~~..".>                       
<~"~~~.">.>                <.~.~..~">^^^^^^^^^^^^>          
<".....~>~>              <^<."~...~~>"~~.""..~~.">          
?vvvvvvv?~>              <~<.~"~..".>vvvvvvvvvvv">          
        <~<^^^^^^^^^>    <"<".~."."">          <.>          
        <~<"~.".~"~.>    <"<.~..~"..>          <~>          
        <.<....~..~.>    <.?vvvvvv+v?          <.>          
        <~<~.."".~~.>    <~>     <~~>          <.>          
        ?v<~...~"~.">^^^^^.<^^^^^^^+^>         <~>          
          <..~.....~+...~"~<..".."..">         <~>          
          <.~~~.~."">vvvvvv<."...~~..>         <~>          
          <~......~.>      <"......".>         <.<^^^^^^>   
          ?vvvvvvvvv?      <~.~".~"".>         <~<......>   
                 <.>       <.~".~.~"~>         <~<......>   
                 <.>       <."."...~">         <.<......>   
                 <~>       <.~."~"~~.>         <.<......>   
         <^^^^^^^^.>       <".""~".~.>         ?v<...U..>   
         <".~"....">       ?vvvvvvvvv? ^^^^^^^^^^<......>   
        <^+^^^^^^>v?                  <~~."....~.+......>   
        <........>                    <"vvvvvvvvv<......>   
        <........>^>                  <.>        ?vvvvvv?   
        <........+.>                  <~>                   
        <....D...>">           <^^^^^^>">                   
        <........>.>           <...~"~>~^^^^>               
        <........>.>           <.~".".>..~.~>               
        ?vvvvvvvv?~^^^^^^^^^^^^<.""...>~vvv.>               
                 <.~."..."."~~.+".."~~>v? <~<^^^^^>         
                 ?vvvvvvvvvvvvv<.~..~~>   <~<.~..~>         
                               ?vvvvvv?   <~<~.~..>         
                                          <.<".~.~>         
                                          <~<~"~".>         
                                          <.<.".".>         
                                          <~<....">         
                                          ?v<~.~..>         
                                            ?vvvvv?         
                                                            
