Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
                              <^^^^^^>                      
                              <"...".>                      
                              <..".."> <^^^^^^^> <^^^^^^^^> 
                              <~~..""> <~~~."."> <~.."".~.> 
                              <~."...>"<..~.~~.+~X~...~...> 
                              <..."..>.+.~~"~..> <....."".> 
                              <~~."~.>.<.~~~.~~> <~."...~.> 
        <^^^^^^>  <^^^^^^^^^> <.~~...>.<""."..~> <.~....~~> 
        <".....>  <"~~.""...> ?vvvvvv?.?vvvvvvv? ?vvvvvvvv? 
        <..~~~~>  <.~..~.~.~+"~"."~"..~     ~".~~".         
        <.""~..>  <~~."~.~~"> vvvvvvvvv?   ?vvvvvv~>        
        <....".>  <~~.~."~.~>                    <.>        
        <~.~..">  <.~.".~"~.>                     "         
        <.~~."~>  ?vvvvvvvvv?                  <^^+^^^^^^>  
        ?vvvvvv?    .     .                    <.........>  
            "   ^^^^.>    .            <^^^^^^ <.........>  
           ..~~.~..".>  <^+^^^^>       <..~."".+.........>  
       <^^^+^^^^^^> v?  <"~~~..>       <~vvvvv <....U....>  
       <..........>     <.."~..>       <.>     <.........>  
       <..........>     <.."..">       <~>     <.........>  
       <..........>     <.~"~~.>       <.>     ?vvvvvvvvv?  
       <.....D....>     <~.""..>       <~>                  
       <..........>     <~"..~.>       <.>                  
       <..........>     <~."~~.>       <.>                  
       ?vvvvvvvvvv?     ?vvvvvv?       <~>                  
         ~.~"...~.                      .>                  
        ?vv <^^^^+^^^^^>        <^^^^^^>.>                  
            <~"".~..~~~> >      <.~..".>~>                  
            <.~..~.".~.>.>      <.~"."~+">                  
            <""~..~..".>.>      <....".> ?                  
            <..~..""~..>~^^^^^^ <."~..">                    
            <".~~~""~.~>""~"."..+.~."~">                    
            ?vvvvvvvvvv? vvvvvv <.~....>                    
                                ?vvvvvv?                    
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
