Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
                           <^^^^^^^>               <^^^^^^> 
                           <"""~...>   <^^^^^^>    <~".~~.> 
                           <~~.~...>^  <~.~.~~>    <..~.~"> 
<^^^^^>                    <...~.~.+.> <.~~""~>    <..~.~.> 
<""...>                    <".".".">.>^<.~~...>    <..~.".> 
<"."~">     <^^^^^^>       <~.""~..>~<"<.."...>   ^<.~""."> 
<."..~>     <".~...>^^^^^^^<~."..~~>~<.<..~."~>  <~<.."~..> 
<~~..~>     <"..~~.+"..~"~~<...~~.">"^.<."...~>^^^.<......> 
<..~~.>    ^<.."~.~>vvvvvv~<~..~"~.>.~~+"~"...>"...?vvvvvv? 
<"..~">   <"+~~....>     <~?vvvvvvv?^^~<~.""~.>vvvv         
<""..~>   <.<"~..~~>     <.".~...""~~..?vv+vvv?^            
?vvvvv?   <.?vvvvvv?      vvvvvvvvvvvvv  <~~.~~.>           
 <...~>   <~>                             vvvvv~>           
 <^^^^^^^^>">                                 <~>           
 <........>.>                                 <.>           
 <........>.>                    <^^^^^^>     <.>           
 <........>.>                    <."~...>     <">           
 <....D...>.>                    <."~".">     <">           
 <........>.>                    <~"~~~.>     <~>           
 <........>v                     <..".~.>  <^^^^^^^^^^>     
 ?vvv+vvvv?                      <~~"~".>  <..........>     
    <.>                          ?vvvv+v?  <..........>     
    <">                            ^^^.>  ^<.....U....>     
    <.>                           <~...> <.+..........>     
    <~>                       <^^^^^^^^^^>"<..........>     
    <.>                       <~.~~.~..~">~?vvvvvvvvvv?     
    <.>                       <.~.....~".>~>                
    <">                   ^^^^<...".."".~>.>                
    <">                  <..."<...~".~..~+~>                
    <~>                  <~vvv<"~~.~.~.~~>v                 
    <.^^^^^^^^^^^^^^^^^^ <">  <~~".~"~~.~>                  
    <~...."~."~...."".".><">  ?vvvvvvvvvv?                  
     vvvvvvvvvvvv<^^^^^^^>">                                
                 <...~...>.>                                
                 <~~..".~+.>                                
                 <...~"~.>v                                 
                 <"...~~">                                  
                 <~"."...>                                  
                 ?vvvvvvv?                                  
                                                            
