Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
                                                    <^^^^^> 
                                                    <~.~"~> 
                                                    <.".~.> 
                             <^^^^^^>               <..~..> 
                             <.~~"~~>               <".~""> 
                             <"~""~.>               <.~~.~> 
                            .+.~~..~>               <~..."> 
                            ~<."""".>  ^^^^>        <~".."> 
                            .<..."~.>~."~.">        ?vvvvv? 
                            .<~~~~~.>  vvv.>          ~     
                            ~<"..~..>    <~>          .     
                            ~?vvvvvv?    <.>         <">    
                           <.            <">         <.>    
                  <^        ~            <.>         <">    
                  <..~.~.."..>           <~>         <.>    
                   .<^^^^^^^>            <.>         <.>    
                   .<""~""..>            <~>         <~>    
                   .<~.....~>            <.          ^.>    
       <^^^^^^^^^^>"<~...~~.>            <.     ~....".>    
       <..........>.<.~."~.~>             .<^^^^^^^^>  ?    
       <..........+"<..~..~">  <^^^^^^^^^ "<........>       
       <..........>.<.."...~>  <.~.~"~..~~~<........>       
       <.....D....>.<~....".>  <~vvvvvvvv .<....U...>       
       <..........>.?vvvvvvv?  <">        .+........>       
       <..........>.           <.>         <........>       
       ?vvvvvv+vvv?.            ~>         ?vvvvvvvv?       
        .."."..    .>           ~>                          
        ~          ~>   <^^^^^^>.                           
        "         <~^^  <."".".>.                           
        "         <~.~..+""..~~>"                           
    <^^^^^>       ?vvv  <."~~..+.                           
    <~~~".>             <"~..~~>                            
    <~.."">             <."..~.>                            
    <.~."~>             ?vvvvvv?                            
    <...~.>                                                 
    <~..".>                                                 
    ?vvvvv?                                                 
                                                            
                                                            
                                                            
