Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
                                                            
                                                            
                             <^^^^^^^^>                     
                             <e"..ee~e>                     
                             <"..."."e>^^^^W^W^>            
                           <^<e......"+GGe~~e~~>            
                           <e+"".".~~e>vvvvvvv~>            
            <^^^^WW>       <e<G."...~e>      <e>            
            <e"~.~~>^^^^^^^^e<G~"""G"e>      <">            
            <e~."~~Seee~~eee~?vvvvvvvv?      <~>            
            <."."~.>vvvvvvvvv                <">            
            <~"~".~>                         <e>            
            <~.~~.~>                         <e>            
            <.."~.~>                <^^^^^^> <e>            
            <~~"~.~>                <ee..."> <e>            
            <~"~~ee>                <e.".".> <~>            
            ?vvv+vv?                <e.....> <~>            
               <~>                  <."""".> <e>            
    <^^^^^W^^^^^e>                  <"...."> <e>            
    <eee"e~"~eeee>                  <"~"~~e> <~<^^^^^^>     
   <^+^^^^^^^^>vv?                  ?vvSvvv? <~<eeee.e>     
   <ee.e.ee.ee>W>                     <~>    <~+e....e>     
   <e........e+~>                  <^^We> <^^WW<.....e>     
   <.........e>~>                  <e"~e> <~~~~+...U..>     
   <.....D...e>e>                 <^S^^^^^>"vvv<......>     
   <e........e>e>                 <"~.~.~~>~>  <eeee.e>     
   <ee..e.e.ee>eW^^^^^^^W^^^^W^^^^<~..~""~>e>  ?vvvvvv?     
   ?vv+vvvvvvv?e~eeeeeee~~"~e~ee~eS.~"~.~~>">               
  <eeee>       vvvvvvvvvvvvvvvvvvv<..~~.~">~>               
  <evvv?   <^^^^W>                <~~"~.~.>">               
  <e>    <^<~e"G~>                <~~"~~~~+">               
<^^+^^^^><eS~~G~e>                <~""~~e~>v?               
<e...e.e>^e<"""..>                ?vvvvvvv?                 
<".....~See<e...">                                          
<.......>vv<~."~~>                                          
<......e>  <e"e"">                                          
<eee.~e~>  ?vvvvv?                                          
?vvvvvvv?                                                   
                                                            
                                                            
